# DATABASE_URL=postgresql://avnadmin:AVNS_hHzR9EDrlesC9fjCo7Y@pg-tribevibe-tribevibe.b.aivencloud.com:28769/tribevibe?sslmode=require
# # JWT auth
# # python -c "import secrets; print(secrets.token_urlsafe(32))"
# SECRET_KEY=P_bjldnDI-ZHM-wFFj_QpqiojqV4DDTto7hpHkWKPdg
# PGDB_HOST=pg-tribevibe-tribevibe.b.aivencloud.com
# PGDB_PORT=28769
# PGDB_USER=avnadmin
# PGDB_PASSWORD=AVNS_hHzR9EDrlesC9fjCo7Y
# PGDB_NAME=tribevibe
# PGDB_SSLMODE=require
DATABASE_URL=postgresql://postgres:iWQnIjfnC9WZnfsk@db.ldxwdxdxobuzekpxqxte.supabase.co:5432/postgres
SECRET_KEY=P_bjldnDI-ZHM-wFFj_QpqiojqV4DDTto7hpHkWKPdg
PGDB_PORT=5432
PGDB_USER=postgres
PGDB_PASSWORD=iWQnIjfnC9WZnfsk
PGDB_NAME=postgres
PGDB_SSLMODE=require
SUPABASE_URL=https://ldxwdxdxobuzekpxqxte.storage.supabase.co/storage/v1/s3
SUPABASE_SERVICE_KEY=7b16f1e84419b16b2642cc635166dd82

aws_access_key_id=7881c55916fa123a883367045d8fb357
aws_secret_access_key=7bcec6075145c5e1b61578cc9121ff888fa628e9afd9dafffc7c4ddf91f9e07a