DATABASE_URL=postgresql://avnadmin:AVNS_hHzR9EDrlesC9fjCo7Y@pg-tribevibe-tribevibe.b.aivencloud.com:28769/tribevibe?sslmode=require
# JWT auth
# python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=P_bjldnDI-ZHM-wFFj_QpqiojqV4DDTto7hpHkWKPdg
PGDB_HOST=pg-tribevibe-tribevibe.b.aivencloud.com
PGDB_PORT=28769
PGDB_USER=avnadmin
PGDB_PASSWORD=AVNS_hHzR9EDrlesC9fjCo7Y
PGDB_NAME=tribevibe
PGDB_SSLMODE=require